# Задача № 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

a = int(input('введите число a - '))
if 6 <= a <= 7:
    print('выходной')
elif 0 < a < 7:
    print('будни')
else:
    print('число за пределом 7')