# Задача № 4
#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

nq = int(input("введите  число nq - "))

if (nq == 1):
    print('диапозон x от 1 до ∞ ; y от 1 до ∞')
elif(nq == 2):
    print('диапозон x от 1 до ∞ ; y от ∞ до 1')
elif(nq == 3):
    print('диапозон x от ∞ до 1 ; y от ∞ до 1')
elif(nq == 4):
    print('диапозон x от ∞ до 1 ; y от 1 до ∞')
else:
    print('недопустимый квадрант ')