# Задача 5
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

xa = int(input('введите  число xa - '))
ya = int(input('введите  число ya - '))
xb = int(input('введите  число xb - '))
yb = int(input('введите  число yb - '))

ab = (xb-xa)**2 + (yb-ya)**2

print(f" Координаты точки A({xa},{ya})\n Координаты точки B({xb},{yb})")
print(f"расстояение между точками равно {ab}")





